CREATE TABLE [dbo].[sales_cte](
	[inv_numb] [nvarchar](6) NULL,
	[inv_date] [date] NULL,
	[vendor_id] [nvarchar](6) NULL,
	[qty] [float] NULL,
	[salvalue] [float] NULL
) ON [PRIMARY]
GO
INSERT [dbo].[sales_cte] ([inv_numb], [inv_date], [vendor_id], [qty], [salvalue]) VALUES (N'R55166', CAST(N'2022-02-14' AS Date), N'256562', 150, 1845)
GO
INSERT [dbo].[sales_cte] ([inv_numb], [inv_date], [vendor_id], [qty], [salvalue]) VALUES (N'R51258', CAST(N'2022-02-15' AS Date), N'258445', 1205, 14821.5)
GO
INSERT [dbo].[sales_cte] ([inv_numb], [inv_date], [vendor_id], [qty], [salvalue]) VALUES (N'R26619', CAST(N'2022-01-05' AS Date), N'256562', 395, 4858.5)
GO
INSERT [dbo].[sales_cte] ([inv_numb], [inv_date], [vendor_id], [qty], [salvalue]) VALUES (N'R25922', CAST(N'2022-01-04' AS Date), N'251033', 1850, 22755)
GO
INSERT [dbo].[sales_cte] ([inv_numb], [inv_date], [vendor_id], [qty], [salvalue]) VALUES (N'R65235', CAST(N'2022-03-05' AS Date), N'249855', 450, 8325)
GO
INSERT [dbo].[sales_cte] ([inv_numb], [inv_date], [vendor_id], [qty], [salvalue]) VALUES (N'R78225', CAST(N'2022-04-08' AS Date), N'265580', 255, 4743)
GO
INSERT [dbo].[sales_cte] ([inv_numb], [inv_date], [vendor_id], [qty], [salvalue]) VALUES (N'R79526', CAST(N'2022-04-12' AS Date), N'256562', 150, 1845)
GO
INSERT [dbo].[sales_cte] ([inv_numb], [inv_date], [vendor_id], [qty], [salvalue]) VALUES (N'R82201', CAST(N'2022-04-30' AS Date), N'218965', 690, 5934)
GO
INSERT [dbo].[sales_cte] ([inv_numb], [inv_date], [vendor_id], [qty], [salvalue]) VALUES (N'R83256', CAST(N'2022-05-05' AS Date), N'265580', 752, 13987.2)
GO
INSERT [dbo].[sales_cte] ([inv_numb], [inv_date], [vendor_id], [qty], [salvalue]) VALUES (N'R85652', CAST(N'2022-05-18' AS Date), N'265580', 314, 4019.2)
GO
INSERT [dbo].[sales_cte] ([inv_numb], [inv_date], [vendor_id], [qty], [salvalue]) VALUES (N'R90023', CAST(N'2022-06-01' AS Date), N'256562', 150, 1845)
GO
INSERT [dbo].[sales_cte] ([inv_numb], [inv_date], [vendor_id], [qty], [salvalue]) VALUES (N'R90024', CAST(N'2022-06-01' AS Date), N'244567', 820, 8450)
GO
INSERT [dbo].[sales_cte] ([inv_numb], [inv_date], [vendor_id], [qty], [salvalue]) VALUES (N'R90025', CAST(N'2022-06-02' AS Date), N'244567', 15, 200)
GO
INSERT [dbo].[sales_cte] ([inv_numb], [inv_date], [vendor_id], [qty], [salvalue]) VALUES (N'R90026', CAST(N'2022-06-02' AS Date), N'218965', 500, 5000)
GO
INSERT [dbo].[sales_cte] ([inv_numb], [inv_date], [vendor_id], [qty], [salvalue]) VALUES (N'R90027', CAST(N'2022-06-04' AS Date), N'251033', 58, 2508)
GO
INSERT [dbo].[sales_cte] ([inv_numb], [inv_date], [vendor_id], [qty], [salvalue]) VALUES (N'R90028', CAST(N'2022-06-04' AS Date), N'249855', 48, 1850)
GO
INSERT [dbo].[sales_cte] ([inv_numb], [inv_date], [vendor_id], [qty], [salvalue]) VALUES (N'R90029', CAST(N'2022-06-04' AS Date), N'218965', 750, 7520)
GO
